<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha Nacimiento"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:text="Registro de Usuarios"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="107dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uteqimage1" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:startIconDrawable="@drawable/cedula">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtIdentificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="375dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:entries="@android:array/emailAddressTypes"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/tilApellido"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/tilApellido"
        app:layout_constraintTop_toBottomOf="@+id/tilApellido" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Correo"
        app:layout_constraintEnd_toEndOf="@+id/txtCiudad"
        app:layout_constraintStart_toStartOf="@+id/txtCiudad"
        app:layout_constraintTop_toBottomOf="@+id/txtCiudad"
        app:startIconDrawable="@drawable/gmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btBoton"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Foto de perfil"
        app:icon="@drawable/camera"
        app:iconSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/etDia"
        app:layout_constraintStart_toStartOf="@+id/etDia"
        app:layout_constraintTop_toBottomOf="@+id/etDia">

        <RadioButton
            android:id="@+id/radioMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino (M)" />

        <RadioButton
            android:id="@+id/radioFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino (F)" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtCiudad"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Ciudad"
        android:inputType="text"
        android:maxLength="200"
        app:layout_constraintEnd_toEndOf="@+id/etDia"
        app:layout_constraintStart_toStartOf="@+id/etDia"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSexo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombre"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/user" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilApellido"
        android:layout_width="375dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:hint="Apellido"
        app:layout_constraintEnd_toEndOf="@+id/tilNombre"
        app:layout_constraintStart_toStartOf="@+id/tilNombre"
        app:layout_constraintTop_toBottomOf="@+id/tilNombre"
        app:startIconDrawable="@drawable/user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="127dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="#32C738"
        android:backgroundTint="#8BC34A"
        android:foregroundTint="#8BC34A"
        android:onClick="Enviar"
        android:text="Ingresar"
        android:textAlignment="center"
        android:textColorLink="#4CAF50"
        app:icon="@drawable/iconosesion"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="@+id/btBoton"
        app:layout_constraintStart_toStartOf="@+id/btBoton"
        app:layout_constraintTop_toBottomOf="@+id/btBoton" />

    <EditText
        android:id="@+id/etDia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:focusable="false"
        android:ems="10"
        android:hint="Ingrese el dia"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/lblFechaNacimiento" />

</androidx.constraintlayout.widget.ConstraintLayout>